*
  box-sizing: border-box
body
  font-family: 'Museo Sans Light', sans-serif
  margin: 0
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
@media (max-width: 380px)
  .container
    max-width: 250px
    width: 90%
.button
  border-radius: 10px
  background-color: $main-color
  outline: none
  border: none
  font-weight: 600
  padding: 18px 30px
  &:hover
    cursor: pointer
    background-color: lighten($main-color, 10%)
.section
  &-titele 
    font-weight: 700px
    font-size: 24px
    font-family: 'Museo Sans Bold', sans-serif
    text-align: center 
    max-width: 500px
  &-subtitle
    display: block
    font-style: 16px
.input
    border-radius: 10px
    border: 1px solid  $border-input 
    padding: 20px 26px
    outline: none
    cursor: pointer
.error
  display: flex
  padding-bottom: 10px;