.marketing
  height: 280px
  background-color: #ffc000
  &__text
    display: flex
    margin: auto
    max-width: 932px
    text-align: center
    line-height: 50px
  &__titele
    margin-top: 100px
    font-size: 32px
@media (max-width: 1200px)
  .marketing
    &__titele
      font-size: 27px
  
@media (max-width: 768px)
  .marketing
    &__titele
      margin-top: 80px
      font-size: 25px
@media (max-width: 380px)
  .marketing
    height: 231px
    &__titele
      margin-top: 72px
      font-size: 18px
      width: 280px
      line-height: 1.4