.offer
  background: url('../img/offer/offer-bg.jpg') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  padding: 84px 0px 92px 0
  &:before
    content: ''
    width: 50%
    height: 100% 
    position: absolute
    top: 0 
    left: 0
    background: #fff
  &-block
    width: 50%
    padding-right: 80px
    position: relative
  &__titele
    max-width: 360px
    margin-bottom: 24px
    line-height: 35px
    font-family: 'Proxima Nova Black'
  &__subtitele
    display: block
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    max-width: 240px
    &:first-child
      margin-right: 19px
  &__button
    width: 100%
    min-height: 70px 
  &-feedback
    padding-top: 30px
    display: flex
  &__feedbacktext
    margin-right: 85px;
    width: 46%;
    font-size: 15px
    line-height: 24px
  &__feedbacktext2
    font-size: 15px
    display: flex
  &__phone
    margin-top: 11px
    color: $text-color
    font-size: 15px
    text-decoration: none
    font-weight: 600
    display: inline-block
    font-family: 'Museo Sans Bold', sans-serif
  &__forminput
    width: 100%;
    // display: flex
    // width: 400px
// .error
//   position: absolute
//   left: -10px


  
@media (max-width: 1200px)
  .offer
    background-size: cover
    &-feedback
      display: block
    &__feedbacktext
      margin-bottom: 18px
      width: 100%
      font-size: 15px
      line-height: 24px
      width: 220px
    &__input
      min-width: 100%
      margin-bottom: 10px
      &:first-child
        margin-right: 0
    &__button
      font-size: 13px
      padding: 19px 55px
@media (max-width: 768px)
  .offer
    background: #fff
    &__input
      min-width: 100%
    &-feedback
      display: flex
    &-block
      width: 100%
      padding-right: 0
@media (max-width: 511px)
   .offer
    &-feedback
      display: block
@media (max-width:380px)
  .offer
    padding-top: 0
    padding-bottom: 56px
    &__titele
      margin-top: 53px
      margin-bottom: 20px
      font-size: 18px
      line-height: 1.2
    &__subtitele
      font-size: 14px
      margin-bottom: 27px
    &-feedback
      display: block
    &__feedbacktext
      margin-bottom: 18px
      width: 100%
      font-size: 15px
      line-height: 24px  
    &__input
      min-width: 275px
      height: 65px
    &__button
      font-size: 14px
      padding: 19px 55px
        