.price
  &__titele
    margin: auto
    margin-bottom: 58px
    padding-top: 100px
  &__subtitele
    display: block
    padding-bottom: 60px
    text-align: center
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid #e8e8e8
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before
      opacity: 1
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__text
    padding: 40px
  &__photo
    display: block
  &__titele
    margin-top: 0
  &__link
    display: inline-block
    font-weight: 600
    font-size: 16px
    text-decoration: none
    color: $text-color
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 768px)
  .price
    &__cards
      justify-content: center
@media (max-width: 380px)
  .price
    &__container
      max-width: 300px
      width: 90%
    &__titele
      margin-top: 57px
      margin-bottom: 27px
      font-size: 18px 
      padding: 0
    &__subtitele
      font-size: 14px
      
  .card
    &__text
      padding: 30px
      font-size: 14px
    &__link
      font-size: 16px
