.step
  flex-basis: 20%
  position: relative
  text-align: center
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/staps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__img
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 30px
  &__text
    font-size: 14px
    max-width: 160px
    margin: auto
    margin-bottom: 97px
  &s
    &__titele
      margin: auto
      margin-bottom: 59px
      margin-top: 162px
      font-size: 30px
      max-width: 651px;
    &__subtitele
      text-align: center
      margin-bottom: 58px
      display: block
      font-size: 20px    
    &-block
      display: flex
      flex-wrap: wrap
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s
      &__titele
        margin-top: 61px
      &-block
        flex-direction: column
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s
      &-block
        justify-content: center
    &__text
      margin-bottom: 0